<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.aak.Detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="JUDUL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/detail_judul"
                android:textColor="@color/accent_material_dark"
                android:textSize="77px"
                />

            <TextView
                android:text="author - tanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detail_author_tanggal"
                android:gravity="center"
                android:textSize="30px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_button_url"
                    android:layout_gravity="center"
                    android:text="go to web page"
                    android:textAllCaps="false"
                    android:textSize="30px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_url"
                    android:text="----"/>
                </LinearLayout>



            <TextView
                android:text="ISI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detail_isi"/>



            </LinearLayout>
    </ScrollView>

</RelativeLayout>
